<!DOCTYPE html>
<html>
<head><title>Heavy Duty Chrome</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
html, body {
min-height: 100%;
width: 100%;
background-color: #535353;
background-repeat:no-repeat;
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=silver, endColorstr='#000000');/*For IE7-8-9*/ 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background: linear-gradient(silver, black);
background: -webkit-linear-gradient(silver, black);
background: -moz-linear-gradient(silver, black);
background: -ms-linear-gradient(silver, black);
background: -o-linear-gradient(silver, black);
}
#texturedbox {
padding: 0px;
width: 950px;
height: 30px;
background-image: repeating-linear-gradient(135deg, transparent, transparent .5px, rgba(255,255,255,.5) .5px, rgba(255,255,255,.5) 2px);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#222222', EndColorStr='#AAAAAA')";
}
#roundedrectangle {
border-radius: 25px 25px 0px 0px;
background: #535353;
padding: 0px; 
width: 950px;
height: 150px; 
background: gray; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(black, #535353); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(black, #535353); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(black, #535353); /* For Firefox 3.6 to 15 */
background: linear-gradient(black, #535353); /* Standard syntax */
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#000000', endColorstr=#535353);/*For IE7-8-9*/ 
height: 1%;/*For IE7*/ 
}
.hubadapter {
border:1px solid #000000;
border-collapse:collapse;
padding:5px;
font-size:14px;
}
.hubadapter caption {
text-align:left;
}
.hubadapter th {
border:1px solid #000000;
text-align:left;
padding:0px;
background:#808080;
}
.hubadapter td {
border:1px solid #000000;
text-align:left;
padding:0px;
background:#C0C0C0;
}
.image { 
position: relative; 
width: 100%; /* for IE 6 */
}
h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-weight: bold;
}
h2 {
font-family: "Arial Black", Arial, Helvetica, sans-serif;
font-size: 20px;
color: #000000;
font-weight: bold;
}
h3 { 
font-family: Arial, Helvetica, sans-serif;
position: absolute;
font-size:22px;
color: #FFFFFF;
top: -22px; 
left: 10px; 
width: 100%; 
}
h4 {
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
color: #FFFFFF;
font-weight: bold;
}
p {
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000000;
font-weight: normal;
}
borders {
border: thin solid #6E3E00;
}
-->
</style></head>
<table align="center" style="margin: 0 auto; border-width: 0px; vertical-align:top;" width="950" cellpadding="0" cellspacing="0"><tbdody><tr><td><div id="roundedrectangle"><table style="margin: 0 auto; border-width: 0px;" width="100%" cellpadding="0" cellspacing="0"><tbody><tr style="height:150px;"><td style="width:8px;"></td><td style="width:150px;"><img src="http://www.heavydutychrome.com/eBay/images/satisfaction_small.png" width="138px" height="145px" alt=""></td><td style="width:7px;"></td><td style="width:500px;"><img src="http://www.heavydutychrome.com/eBay/images/logo2.png" width="500px" height="150px" alt=""></td><td style="width:8px;"></td><td style="width:270px; vertical-align:top;"><ul style="list-style-type:none;"><h4><li>*Free Shipping</li><li>*Sent With a Tracking No.</li><li>*Hassle Free Returns</li></h4></ul></td><td style="width:7px;"></td></tr></tbody></table></div></td></tr></tbdody></table>
<table align="center" style="text-align:left; margin: 0 auto; border-width: 0px; background-color:#FFFFFF; vertical-align:top;" width="950px" cellpadding="0" cellspacing="0"><tbody><tr style="vertical-align:top;"><td colspan="6" style="background-color:gray;"><div id="texturedbox"></div>
</td></tr><tr style="vertical-align:top;"><td style="width:12px; background-color:#FFFFFF"><br>
</td><td style="width:457px; vertical-align:top; background-color:#FFFFFF"><table style="margin: 0 auto; border-width: 0px; vertical-align:top;" width="457" cellpadding="0" cellspacing="0"><tbdody><tr><td>
<br><h2>18" Red Classic Steering Wheel</h2>
<strong>Condition: </strong>New<br>
<strong>Spokes: </strong>4<br>
<strong>Chrome bezel: </strong>included<br>
<strong>Chrome horn button &amp; wire: </strong>included<br>
<strong>Warranty: </strong>1 Year<br>
<strong>Hub adapter: </strong>Must order separate (<strong>not included</strong>), see chart below<br>
<p></p></td></tr><tr><td><table class="hubadapter"><caption><h2>Hub adapter selection (sold separate)</h2></caption><thead><tr><th>Make</th>
<th>Fitment</th><th>Hub #</th></tr></thead><tbody><tr><td>Ford</td><td>Fits all "L" series</td><td>840</td></tr><tr><td>Freightliner</td><td>1976-1988</td><td>802</td></tr><tr><td>Freightliner</td><td>1989-2006</td><td>803</td></tr><tr><td>Freightliner</td><td>2007 &amp; Newer</td><td>804</td></tr><tr><td>Hino</td><td>2005 &amp; Newer</td><td>845</td></tr><tr><td>International</td><td>All models w/ Fixed Column</td><td>830</td></tr><tr><td>International</td><td>All models w/ Tilt &amp; Telescopic</td><td>831</td></tr><tr><td>Kenworth</td><td>Conventional 1970+</td><td>812</td></tr><tr><td>Kenworth</td><td>Cabover 1972 - March 1997</td><td>812</td></tr><tr><td>Kenworth</td><td>1986 - May 1995 Tilt &amp; Telescopic</td><td>813</td></tr><tr><td>Kenworth</td><td>May 1995 - March 1997 Tilt &amp; Telescopic</td><td>814</td></tr><tr><td>Kenworth</td><td>April 1997 - March 2001 Fixed or Tilt &amp; Telescopic</td><td>815</td></tr><tr><td>Kenworth</td><td>March 2001 - 2002 Fixed or Tilt &amp; Telescopic</td><td>816</td></tr><tr><td>Kenworth</td><td>2003 &amp; Newer</td><td>817</td></tr><tr><td>Kenworth</td><td>Smart Generation 2 2000-2005</td><td>N/A</td></tr><tr><td>Kenworth</td><td>Smart Generation 3 2006 &amp; Newer</td><td>N/A</td></tr><tr><td>Mack</td><td>All Models 1950 &amp; Newer</td><td>813</td></tr><tr><td>Peterbilt</td><td>Conventional 1975 - April 1998 Fixed Column</td><td>812</td></tr><tr><td>Peterbilt</td><td>1986 - May 17, 1993 Tilt &amp; Telescopic</td><td>813</td></tr><tr><td>Peterbilt</td><td>May 18, 1993 - April 1998 Tilt &amp; Telescopic</td><td>814</td></tr><tr><td>Peterbilt</td><td>April 1998 - 2005 Fixed or Tilt &amp; Telescopic</td><td>816</td></tr><tr><td>Peterbilt</td><td>2006 &amp; Newer</td><td>817</td></tr><tr><td>Volvo</td><td>All models w/ Tilt &amp; Telescopic</td><td>813</td></tr><tr><td>Volvo</td><td>FH 1995-2002</td><td>820</td></tr><tr><td>Volvo</td><td>VNL w/ Single Horn &amp; Tilt &amp; Telescopic</td><td>821</td></tr><tr><td>Western Star</td><td>All models w/ Fixed Column</td><td>812</td></tr><tr><td>Western Star</td><td>All models 1986 - September 1998 Tilt &amp; Telescopic</td><td>813</td></tr><tr><td>Western Star</td><td>All models October 1998 &amp; Newer Tilt &amp; Telescopic</td><td>814</td></tr></tbody></table><p></p></td></tr></tbdody></table>
</td><td style="width:6px; background-color:#FFFFFF"><br>
</td><td style="width:6px; background-color:#FFFFFF"><br>
</td><td style="width:457px; background-color:#FFFFFF"><table style="text-align:left; margin: 0 auto; border-width: 0px; background-color:#FFFFFF; vertical-align:top;" width="457px" cellpadding="0" cellspacing="0"><tbody><tr style="vertical-align:top;"><td>
<img src="http://www.heavydutychrome.com/eBay/images/redwheel.jpg" width=340px alt="">
</td></tr><tr  style="vertical-align:top;"><td style="width:457px; background-color:#FFFFFF"><br><h2>Why buy from us?</h2>
<p>Heavy Duty Chrome is committed to customer satisfaction.</p>
<p>
We're family owned &amp; operated. If for any reason you are not satisfied with your purchase within 30 days, just send it back to us for a full refund.
</p>
<p>A 5 star transaction is always our goal!</p></td></tr><tr><td style="text-align:left; width:457px; vertical-align:top; background-color:#FFFFFF"><h2>Shipping</h2>
<p>
Heavy Duty Chrome always offers free shipping to the lower 48 states. We ship internationally using eBay's global shipping program.
</p>
<p>
We ship within 1 business day and always pack every order to prevent damage.
</p></td></tr><tr  style="vertical-align:top;"><td style="width:457px; background-color:#FFFFFF"><h2>Returns</h2>
<p>
If for any reason you are not satisfied with your purchase, just contact us for an RMA within 30 days and we'll provide a 100% refund.<br><br></p></td></tr></tbody></table></td><td style="width:12px; background-color:#FFFFFF"><br>
</td></tr><tr style="vertical-align:top;"><td colspan="6" style="background-color:gray;"><div id="texturedbox"></div>
</td></tr></tbody></table></html>